\documentclass[letterpaper,DIV=12]{scrartcl}

\pagestyle{empty}

\begin{document}

\subsection*{Computational characterization of nonwoven fibrous media: II. Analysis of microstructure effects on permeability and tortuosity}

Dear Editor:

\par\bigskip

We are submitting the enclosed manuscript titled ``Computational characterization of nonwoven fibrous media: II. Analysis of microstructure effects on permeability and tortuosity'' for publication in the Physical Review Materials. This manuscript is the second part of a comprehensive computational study on characterization of nonwoven fibrous media based on analysis of statistical pore space properties.

Porous materials are of broad interest for applications in the energy and biomedical domains. For instance, advanced porous materials are actively sought for battery electrodes, fuel cells, and filtration and separation devices. Fiber membranes stand out as soft porous materials with a large range of possible porosities and tunable surface functionality. A better understanding of the microstructural characteristics and how they determine the macroscopic transport properties is of relevance for tailoring manufacturing processes to produce fibrous membranes with improved performance.

\par\bigskip

In this second part of the study, we investigate the hydraulic properties of nonwoven fibrous membranes. We present lattice Boltzmann simulations of pressure-driven flow through regular and random fiber arrangements and measure the hydraulic permeability and tortuosity. We use the results to test the accuracy of semi-empirical scaling relations. Moreover, we quantitatively investigate the influence of the statistical pore size distribution on the effective fluid transport properties. The analysis leads to a novel permeability expression in terms of statistical descriptors of pore and throat sizes that yields accurate predictions over a wide range of macroscopic porosities. We thus establish a quantitative link between microstructure and macroscopic properties of nonwoven fibrous membranes that promises to aid design of novel porous microstructures, e.g., with enhanced filtration/separation performance.

\par\bigskip

\emph{Justification for submitting two manuscripts:} We have collected a substantial amount of data and present a thorough analysis of multiple aspects. Combining the entire study in one paper would have led to a manuscript of some 30 pages including 17 figures and three tables, arguably exceeding the amount of information appropriate for a typical research article. The scope of the analysis lends itself to a logical separation into the morphological analysis and the study of fluid transport, and we believe that both parts provide substantial results and insight that will benefit the readers. While there is a natural connection between the two parts, the discussions are self-contained and there is no overlap of figures, tables, and text between the two manuscripts.

\par\bigskip

We think that both parts of our study will individually be of considerable interest to the materials community, especially researchers seeking computer-aided techniques for development and design of new materials. We thus believe that our work is suitable for publication in the Physical Review Materials, and we look forward to receiving feedback from the peer reviewers.

\par\bigskip

Sincerely,

\par\bigskip

Fang Wang, Suman Kumari, and Ulf D. Schiller

\end{document}
