\documentclass[letterpaper,DIV=12]{scrartcl}

\pagestyle{empty}

\begin{document}

\subsection*{Computational characterization of nonwoven fibrous media: I. Pore-network extraction and morphological analysis}

Dear Editor:

\par\bigskip

We are submitting the enclosed manuscript titled ``Computational characterization of nonwoven fibrous media: I. Pore-network extraction and morphological analysis'' for publication in the Physical Review Materials. This manuscript is the first part of a comprehensive computational study on characterization of nonwoven fibrous media based on analysis of statistical pore space properties.

Porous materials are of broad interest for applications in the energy and biomedical domains. For instance, advanced porous materials are actively sought for battery electrodes, fuel cells, and filtration and separation devices. Fiber membranes stand out as soft porous materials with a large range of possible porosities and tunable surface functionality. A better understanding of the microstructural characteristics and how they determine the macroscopic transport properties is of relevance for tailoring manufacturing processes to produce fibrous membranes with improved performance.

\par\bigskip

In this first part of the study, we present a morphological analysis of the pore space of computationally generated, regular and random fibrous media. We investigate the statistical properties of microstructural features such as pore, and quantify the influence on effective geometric properties that are often used to characterize porous media. The analysis reveals the scaling relationships between microstructure and effective properties that provide an opportunity to develop predictive expressions for transport properties. The computational approach we present can be combined with experimental imaging techniques, thus providing a tool for rapid characterization of porous materials. In part II of the study, submitted separately, we build on the morphological analysis to investigate the permeability and tortuosity of fibrous membranes.

\par\bigskip

\emph{Justification for submitting two manuscripts:} We have collected a substantial amount of data and present a thorough analysis of multiple aspects. Combining the entire study in one paper would have lead to a manuscript of some 30 pages including 17 figures and three tables, arguably exceeding the amount of information appropriate for a typical research article. The scope of the analysis lends itself to a logical separation into the morphological analysis and the study of fluid transport, and we believe that both parts provide substantial results and insight that will benefit the readers. While there is a natural connection between the two parts, the discussions are self-contained and there is no overlap of figures, tables, and text between the two manuscripts.

\par\bigskip

We think that both parts of our study will individually be of considerable interest to the materials community, especially researchers seeking computer-aided techniques for development and design of new materials. We thus believe that our work is suitable for publication in the Physical Review Materials, and we look forward to receiving feedback from the peer reviewers.

\par\bigskip

Sincerely,

\par\bigskip

Fang Wang and Ulf D. Schiller

\end{document}
