\documentclass[reprint,floatfix,pre,aps]{revtex4-1}
    \usepackage[utf8]{inputenc}

    \usepackage{graphicx}
    \graphicspath{{results/}}

    \makeatletter
    \newcommand{\dontusepackage}[2][]{%
      \@namedef{ver@#2.sty}{9999/12/31}%
      \@namedef{opt@#2.sty}{#1}}
    \makeatother
    \dontusepackage{titling}

    \usepackage[Export]{adjustbox} % Used to constrain images to a maximum size
    \adjustboxset{max size={0.9\linewidth}{0.9\paperheight}}

    \usepackage{xcolor} % Allow colors to be defined
%    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage{dcolumn}

    % Normally inherited from style_jupyter.tplx but for REVTeX we skip packages from base.tplx
    \usepackage[breakable]{tcolorbox}

    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}

    % Additional packages specified in notebook metadata
    \usepackage[english]{babel}


    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
   
  
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{paper}
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb. 
    \makeatletter
        \newbox\Wrappedcontinuationbox 
        \newbox\Wrappedvisiblespacebox 
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}} 
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}} 
        \newcommand*\Wrappedcontinuationindent {3ex } 
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox} 
        % Take advantage of the already applied Pygments mark-up to insert 
        % potential linebreaks for TeX processing. 
        %        {, <, #, %, $, ' and ": go to next line. 
        %        _, }, ^, &, >, - and ~: stay at end of broken line. 
        % Use of \textquotesingle for straight quote. 
        \newcommand*\Wrappedbreaksatspecials {% 
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}% 
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}% 
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}% 
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}% 
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}% 
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}% 
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}% 
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}% 
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}% 
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}% 
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}% 
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}% 
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}% 
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}% 
        } 
        % Some characters . , ; ? ! / are not pygmentized. 
        % This macro makes them "active" and they will insert potential linebreaks 
        \newcommand*\Wrappedbreaksatpunct {% 
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}% 
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}% 
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}% 
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}% 
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}% 
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}% 
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}% 
            \catcode`\.\active
            \catcode`\,\active 
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active 
            \lccode`\~`\~ 	
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%
        
        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active 	
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}
    
    % prompt
    \makeatletter
    \newcommand{\boxspacing}{\kern\kvtcb@left@rule\kern\kvtcb@boxsep}
    \makeatother
    \newcommand{\prompt}[4]{
        \ttfamily\llap{{\color{#2}[#3]:\hspace{3pt}#4}}\vspace{-\baselineskip}
    }
    

        
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[normalem]{ulem}
\newcommand{\new}[2]{{\color{#1} #2}}
\newcommand{\delete}[2]{{\color{#1} \sout{#2}}}
\newcommand{\replace}[4]{%
  {\delete{#1}{#3}\,\new{#2}{#4}}%
}

\renewcommand{\new}[2]{#2}
\renewcommand{\delete}[2]{}
\renewcommand{\replace}[4]{\new{#2}{#4}}

\newcommand{\USinsert}[1]{{\new{red}{#1}}}
\newcommand{\USdelete}[1]{{\delete{blue}{#1}}}
\newcommand{\USreplace}[2]{{\replace{blue}{red}{#1}{#2}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
    \title{Computational characterization of nonwoven fibrous media:\protect\\ I. Pore-network extraction and morphological analysis}
    \date{\today}
    \author{Fang Wang}
    \author{Ulf D. Schiller}
    \email[Corresponding author: ]{uschill@clemson.edu}
    \affiliation{Department of Materials Science and Engineering, Clemson University, Clemson, SC 29634}

    % Abstract must be specified before \maketitle in REVTeX
\begin{abstract}
Nonwoven fibrous materials are a unique class of porous materials that
are widely used for filtration and separation applications. The
complex pore structure in fibrous media, with high connectivity and
low tortuosity, enhances filtration efficiency while preventing filter
fouling. The pore size distribution is a key to predicting and
improving transport properties by tailoring the microstructure of
fibrous media. However, the statistical properties of the pore space
are not easily accessible in experiments, and often only effective
geometric properties such as hydraulic radius and specific surface
area are reported. In this study, we employ a computational framework
and generate realistic nonwoven fibrous media with a wide range of
porosities. We obtain the pore network by extracting a subnetwork of
the watershed segmentation of pore space, and analyze the statistical
distribution of pore and throat sizes and their connectivity. We find
that a random fiber orientation has a pronounced effect on the
effective geometric properties and their dependence on porosity. We
investigate the influence of processing parameters such as fiber size,
orientation, and \USreplace{overlap}{overlaps between fibers} as a prerequisite to predicting transport
properties of nonwoven fibrous media. The computational approach can
be combined with experimental imaging techniques, which enables rapid
characterization of porous microstructures in terms of the statistical
pore space properties resulting from specific manufacturing processes.
\end{abstract}

\maketitle

    \section{Introduction}\label{introduction-and-background}
\label{sec:introduction}

    Fiber membranes are a unique class of porous materials and are widely
used in filtration and separation applications \cite{Yoon2008,Zhang2017}. Fibrous
porous media stand out as soft porous materials with a large range of
possible porosities, high surface-to-volume ratio, and tunable surface
functionality. Nonwoven fibrous membranes fabricated by melt-blowing
processes are common materials for air and water filters. Recently,
fiber membranes produced by electrospinning
\cite{Bognitzki2001,Megelski2002,Li2005,Chen2017} have shown great
potential for filtration owing to smaller fiber diameters and higher
surface-to-volume ratios, promising improved efficiency for filtration
\cite{Shin2004,Panatdasirisuk2017,Chattopadhyay2016} and biomedical
applications \cite{Agarwal2008}. Electrospun fiber membranes can be
produced with large porosity \USreplace{up to}{beyond} 80\% and specific surface areas in
the range of $\mathrm{10-500\ m^2/g}$. The interconnected pore space is
fully accessible, enabling higher flow rates while reducing the energy
consumption during filtration. In addition, the electrospinning method
can be used with advanced fiber materials such as ceramic scintillators
to produce functional porous membranes for, e.g., detection of ionizing
radiation in flowing fluids \cite{Chen2017}.

The variety of materials and manufacturing processes for fibrous media
provides a range of parameters such as fiber size, shape, and
orientation, as well as \USreplace{overlapping}{overlaps} \USreplace{formed during processing}{formed by inter-fiber fusion during processing (e.g., sintering)}. The variation
of these parameters can lead to anisotropy and local heterogeneity
which affect the structural and transport properties of fibrous
media. The characterization of the microstructure of the pore space
thus plays an important role in understanding and improving the
performance of fibrous membrane filters. Experimental techniques
such as porosimetry are typically used to measure effective geometric
properties, such as porosity, wetted surface area, and pore
volume. However, they provide limited information on the precise distribution
and connectivity of pores and throats in the void space. Consequently,
statistical data on pore size distribution in fibrous media is not
widely reported \cite{Theron2017} and few attempts have been made to
quantify the effect of anisotropic and random orientation of the
fibers on the variation of size, shape, and connectivity of the pore
space.

The development of modern imaging methods has made it possible to
resolve the full 3D geometry and topology of porous materials at
relevant scales. For example, computed tomography (CT) images provide
microscale resolved representations of porous media that can be used
to characterize the microscopic structure of the pore space. CT image
stacks can be digitized and segmented to create a 3D registration that
allows to analyze the distribution of pore and throat sizes and their
topology. Gueven et al. \cite{Gueven2017} have conducted an analysis
of XRCT images of sintered glass beads, and Huang et
al.~\cite{Huang2015} have analyzed the local thickness distribution of
sintered sheets of metallic fibers. Koponen et al.~\cite{Koponen2017}
have analyzed X-ray tomographic images of of foam-deposited and
water-deposited pulp sheets to determine the local thickness of the
pore space. However, the digital processing of experimental images is
not trivial and requires sophisticated filtering and segmentation
techniques. The available resolution and image quality often limit the
accuracy of the pore space analysis, and random heterogeneities and
connectivity information have rarely been accounted for in previous
analyses. In addition, the experimental procedures for sample
preparation and image acquisition are costly and time consuming, thus
typically limiting the statistical analysis to a small number of
samples. An ability to generate a lager number of realistic samples of
fibrous porous media is thus desirable to improve the statistical
analysis of random pore structures.

The aim of the present study is to analyze the morphology of the pore
space of samples of non-woven fibrous media. We present a
computational approach for generating realistic 3D random fibrous
media with a wide range of porosities. We then employ a digital
segmentation workflow that facilitates the analysis of the statistical
properties of the generated fibrous geometries. We report the pore and
throat size distribution and discuss the dependence on fiber size,
orientation distribution, and overlapping. We find that the pore size
distribution is well described by statistical models, provided the
fiber orientation distribution is taken into account. Moreover, we
determine the effective geometric properties of the fibrous media and
report their dependence on the microstructural characteristics. The
presented morphological analysis provides a basis for studying
microstructure effects on the fluid transport properties of nonwoven
fibrous media.

The remainder of the manuscript is organized as follows. In section
\ref{sec:methods}, we introduce the computational framework for
generating random fibrous media with targeted porosity and the
watershed segmentation technique for extracting pore network
information. The statistical properties of the pore networks
including pore size distributions are presented in section
\ref{sec:results} and compared with theoretical models for fiber
layers in section \ref{sec:results-morphology}. The dependence on
fiber radius and \USreplace{overlap}{overlapping} is presented in section
\ref{sec:results-fiber-radius}. In section
\ref{sec:results-effective-properties}, we report the relationships
between porosity, specific surface area, and geometric hydraulic
radius and the mean pore size. We conclude in section
\ref{sec:conclusions} that the computational framework enables
computational sampling and rapid characterization of non-woven fibrous
media and provides insights on the role of random fiber orientation
and \USreplace{}{overlapping} on the microstructural characteristics of the pore
network.

\begin{figure*}
\begin{center}
\adjustimage{max size={\linewidth}{0.4\paperheight}}{geometry}
\caption{Digital representations of fibrous porous media were generated as layered arrangements of fibers with regular (a) and random ((b) and (c)) in-plane orientation distributions. The geometries with random fiber arrangements were generated with non-overlapping fibers (b) for porosities $\phi \geq 0.7$ and overlapping fibers (c) for lower porosities $\phi<0.7$.}\label{fig:geometry}
\end{center}
\end{figure*}

    \section{Materials and Methods}\label{materials-and-methods}
\label{sec:methods}
    \subsection{Generation of random fibrous
media}\label{generation-of-random-fibrous-media}

    Experimental characterization of the microstructural properties of
porous media is challenging due to the complex geometry of the pore
space in terms of local size, shape, and connectivity. Most approaches
for extracting pore space properties from experimental measurements are
based on certain assumptions of the typical shape of the pores. Common
techniques for determining pore size include bubble point measurements
and extrusion flow porosimetry. Liquid extrusion porosimetry measures
the effective fluid volume for a liquid driven through a porous medium,
while liquid intrusion porosimetry determines the pore diameter from
measurement of the capillary pressure. Direct imaging techniques such as
X-ray tomography can deliver three-dimensional representations of the
pore space, from which the pore size, connectivity, etc. can be obtained
using image analysis techniques. For details on experimental
characterization of porous media, we refer the reader to a recent review
\cite{Xiong2016}.

In this study, we use computationally generated nonwoven fibrous media
with layers of both regular and randomly oriented fibers. These
digital samples are generated to mimic the properties of electrospun
fiber membranes \cite{Chen2017}. The regular geometry consists of
layers of parallel fibers, where each layer is rotated by 90 degrees
around the normal axis. The orientation of the fibers in each layer is
thus orthogonal to the orientation in adjacent layers. The parameters
used for generation of the regular geometry are the box size $L$, the
radius $R_f$ of the fibers, the distance $d$ between the centerline
of the fibers, and the spacing $h$ between the layers. A regular
fibrous geometry is shown in Fig. \ref{fig:geometry}(a). The advantage of
using ordered fiber arrays is that the flow pattern is periodic so
that a clear relationship between normalized permeability and fiber
diameter can be obtained \cite{Cho2013}. It is worth noting that our
regular geometry with alternating orientation of the fibers differs
from the unidirectional regular arrays
\cite{Ghaddar1995,Markicevic2002} and isotropic networks
\cite{Higdon1996} that have been considered in the literature.

Random fibrous membranes were created with the Digital Material
Laboratory Software GeoDict \cite{GeoDict}. We used the FiberGeo
module of GeoDict to generate nonwoven fibrous membranes with random
placement and orientation of fibers.
\USinsert{When fibers are placed and oriented randomly without constraints, they will typically intersect other fibers. These intersections can be considered as inter-fiber fusions formed during processing, e.g., by sintering.} \USinsert{In this work, we refer to fiber networks with and without intersections as overlapping and non-overlapping fiber geometries, respectively.} 
\USinsert{Fiber networks with a well-defined fiber orientation and without fiber overlap can also be created with the FiberGeo module.} 
\USdelete{The global parameters include the domain size, resolution, and overlap
mode.}  
\USreplace{The structural parameters for the fibers can be defined for different fiber types, including fiber shape, diameter, and positioning and orientation.}{Structural parameters for the fibers can be defined for different fiber types, including fiber shape and size. Here we used straight cylindrical fibers of varying fiber radius $R_f$.} 
\USinsert{The global parameters include the domain size, resolution, target solid volume percentage ($\mathrm{SVP}=1-\phi$) and overlap mode. We used a cubic domain of size $L$ and a resolution of $a=1\ \mathrm{\mu m}$.} 
\USinsert{To create anisotropic fibrous media, we set the main axis of the fibers parallel to the xy-plane with a uniform in-plane angle distribution between $0$ degree and $180$ degree. During the generation phase, fibers are randomly placed in the domain and oriented randomly in the xy-plane according to the specified distribution, until the target solid volume percentage is reached (stopping criterion). The fibers extend through the entire domain and their individual length depends on placement and in-plane orientation, where the maximum possible length is $\sqrt{2}L$. The typical fiber length is on the order of the domain size. The corresponding diameter/length ratios depend on the fiber radius and range from $\approx0.07$ at $R_f=7a$ to $\approx0.15$ at $R_f=15a$ in a domain of size $L=200a$.}

To generate non-overlapping fibrous \USreplace{structures}{media}, any existing overlaps are removed after the generation phase. \USinsert{This is accomplished by shifting and rotating the fibers until no overlaps remain. After the overlap removal, the fibers may touch and can be rotated slightly out of the xy-plane, however, due to the initial in-plane placement the rotation is mostly prohibited by the excluded volume of the other fibers.}
\USdelete{Using this feature, the fibers are rotated and shifted to
optimally match a distribution with predefined correlation length and
standard deviation. A fiber network with statistical distributed
heterogeneity can be realized by matching the solid volume fraction
(SVF) distribution given by a Gaussian random field. To reconstruct
anisotropic fibrous media, we used straight fibers with a uniform
diameter with their main axis placed in layers parallel to the
xy-plane and a random in-plane orientation. The solid volume
percentage corresponding to the targeted porosity was used as a
stopping criterion for the generation process.} With the
\USreplace{non-overlapping}{overlap removal} mode, it was possible to generate non-overlapping
fibrous membranes with porosities down to 70\%. For smaller values of
porosity, the random placement of the fibers becomes excessively time
consuming due to the increasing number of constraints. The constraints
can be loosened by allowing the fibers to overlap, and we used
overlapping fibers to generate fibrous membranes with porosities down
to 10\%. The overlapping of the fibers may
change the characteristics of the pore space, however, we found that
this effect appears to be negligible. In our generated geometries, the
fibers are randomly oriented but straight, leading to nonwoven
structures in contrast to the fiber webs considered by Koponen et al.
\cite{Koponen2017}. The random nonwoven structures created here are more
representative for fibrous membranes produced by melt-blowing or
electrospinning processes \cite{Chen2017}. Two examples of random
fiber arrangements with and without overlaps are shown in Fig.
\ref{fig:geometry}(b) and (c).

    \subsection{Pore space segmentation and microstructure
analysis}\label{pore-space-segmentation-and-microstructure-analysis}

An important structural metric of porous media is the local thickness
and connectivity of the pore space, which can be represented by a pore
network \cite{Fatt1956}. This network consists of idealized pores
connected by pore throats. The crucial step in extracting the pore
network from a three-dimensional representation is the identification
of pores and throats based on the local thickness of the pore
space. The local thickness at a point $\vec{p}$ is defined as the
maximum diameter of a sphere that contains $\vec{p}$ and is completely
inside the pore space $\Omega$
%
\begin{equation}\label{eq:distance-transform}
d(\vec{p}) = \max \left\{ d \,|\, \vec{p} \in S_d(\vec{p}_0),\ S_d(\vec{p}_0) \in \Omega \right\} ,
\end{equation}
%
where $S_d(\vec{p}_0)$ is a sphere of diameter $d$ centered at the
point $\vec{p}_0$. In contrast to surface-based methods, this
definition of local thickness is independent of pore shape and
orientation, and can be calculated for each voxel in the binary 3D
representation. Algorithms for extracting the pore network from the
local distance map are typically based on the maximal ball algorithm
introduced by Silin and Patzek \cite{Silin2006} and subsequently
refined by Blunt et al.~\cite{Dong2009,Al-Kharusi2007}. To identify
pores and their connectivity, watershed segmentation can be employed
to find the basins around local peaks in the distance map
\cite{Thompson2008,Sheppard2006}.  However, in fibrous porous media,
the pore space has a relatively homogeneous distance map with spurious
peaks leading to an oversegmented watershed, which makes the
identification of pores and throats ambiguous. An improved algorithm
for watershed segmentation was proposed by Gostick \cite{Gostick2017}
to generate pore networks for high-porosity media. The improved
procedure creates a subnetwork of the oversegmented watershed (SNOW)
by removing spurious peaks in the distance transform. 
%
\USinsert{This is accomplished by performing four main steps. First, a maximum filter with a spherical structuring element is applied to the distance transform \eqref{eq:distance-transform} to find the peaks in the local distance map. Following this prefiltering, spurious peaks corresponding to saddles and plateaus of the distance map are identified by iteratively dilating the peak with a cubic structuring element and comparing the dilated region with the underlying distance map. If the new peaks in the dilated region do not contain the original peaks, the original peak is considered a saddle point and is removed. Subsequently, nearby peaks are merged by comparing their distance with the distance of each peak from the solid. If the peaks are closer to each other than the solid, the peak closer to the solid is removed. The resulting subset of peaks are used with a marker-based watershed algorithm to obtain the improved segmentation, which is then used to create a pore network with information on pore and throat sizes and connectivity. The removal of spurious peaks prior to the segmentation will eliminate thin regions and join bisected pores, thus leading to a more representative size distribution of the pore space \cite{Gostick2017}.}

In this work, we use the SNOW algorithm from the OpenPNM package
\cite{Gostick2016} to extract the pore network from both regular and
random fibrous geometries. A Gaussian blur filter was applied to the
distance transform, where a standard deviation of $0.35$ was chosen
for the convolution kernel. Subsequently, a spherical maximum filter
with a radius of $4$ was applied. \USreplace{The result of the watershed
segmentation of the pore space and the pore-networks extracted with
SNOW are shown in Fig. \ref{fig:pore-network}.}{The result of the SNOW segmentation of the pore space and the pore networks extracted with OpenPNM are shown in Fig. \ref{fig:pore-network}.} 
\begin{figure*}
\begin{center}
\adjustimage{max size={\linewidth}{0.4\paperheight}}{pore-network}
\end{center}
\caption{Segmented pore space ((a) and (b)) and pore network representation ((c) and (d)) of fibrous porous media. \USreplace{The local distance transformation enables the identification of pores and their connectivity.}{The colored regions in (a) and (b) indicate the SNOW basins corresponding to each retained peak in the local distance transform (see text for details). Each basin is assigned an integer value represented by a different color. The pore networks in (c) and (d) represent the inscribed spheres of the basins as pores that are connected by throat channels. The colors of the spheres represent the size of the pores.} The ordered fiber arrangements ((a) and (c)) yield a regular periodic pore network whereas the random fiber arrangements ((b) and (d)) yield a complex pore network.}\label{fig:pore-network}
\end{figure*}
From the pore network representation, we obtain the distribution of pore
diameters $D_p$, throat diameters $D_t$ and lengths $L_t$, and
coordination numbers $n_c$. In addition, we estimate the specific
surface area $S_0$ of the fibers from the pore and throat areas. The
pore network of the regular geometries also served as a validation of
the estimate for $S_0$ by comparing with analytical calculations in section \ref{sec:results-effective-properties}.

    \section{Results and Discussion}\label{results-and-discussion}
\label{sec:results}

Nonwoven fibrous media were computationally generated using layered
arrangements with regular and random fiber orientations, as explained
in section \ref{generation-of-random-fibrous-media}. 
%\textcolor{red}{The parameters used for regular arrangements are the box size $L$, the fiber radius $R_f$, the distance $d$ between the centerlines of the fibers, and the spacing $h$ between layers.}
An example of a regular fibrous geometry
is shown in Fig.~\ref{fig:geometry}(a). Random fibrous media were
generated with GeoDict using the same fiber radius and a random fiber
orientation distribution within each layer of the sample. In the
porosity range $0.7\leq\phi\leq0.9$ we used both the non-overlapping and
overlapping mode in FiberGeo to investigate the effect of overlapping
arrangements on the morphological and transport properties. Two
examples of random fiber arrangements with and without overlaps,
respectively, are shown in Fig. \ref{fig:geometry}(b) and (c). The SNOW
algorithm available in OpenPNM \cite{Gostick2016} was employed to
extract the pore network from the generated fibrous media as shown in
Fig. \ref{fig:pore-network}.  In the following, we analyze the
statistical distributions obtained from the pore-network and compare
them to theoretical models for layered fibrous media.

%\subsection{Morphological analysis of pore space in fibrous porous media}\label{morphological-analysis-of-pore-space-in-fibrous-porous-media}

\begin{table*}
\caption{\label{tab:pore-network}Statistical properties of pore networks extracted from random fibrous media using the SNOW algorithm. The table lists the mean number of pores $\langle N_p \rangle$, throats $\langle N_t \rangle$, connectivity $\langle n_c \rangle$, mean pore diameter $\langle D_p \rangle$, throat diameter $\langle D_t \rangle$ and throat length $\langle L_t \rangle$, along with the respective standard deviation. Each column shows mean values and standard deviation over 27 randomly generated samples. Based on the standard deviation, a domain size of $(200\,a)^3$ is considered sufficient as a representative volume element.}
\begin{ruledtabular}
\begin{tabular}{ldddddd}
    & \multicolumn{2}{c}{$\phi=0.60$} & \multicolumn{2}{c}{$\phi=0.70$} & \multicolumn{2}{c}{$\phi=0.80$} \\
    & \multicolumn{1}{c}{$L=200a$} & \multicolumn{1}{c}{$L=400a$} & \multicolumn{1}{c}{$L=200a$} & \multicolumn{1}{c}{$L=400a$} & \multicolumn{1}{c}{$L=200a$} & \multicolumn{1}{c}{$L=400a$} \\
\hline
$\langle N_p \rangle$                            &      138.52 &   874.85 &       98.30 &   595.30 &       60.52 &   346.15 \\
$\langle N_t \rangle$                            &      355.30 & 2,652.07 &      271.52 & 1,999.85 &      175.44 & 1,262.81 \\
$\langle n_c \rangle$                            &        5.15 &     6.07 &        5.54 &     6.72 &        5.81 &     7.30 \\
Throat-to-Pore ratio $\langle N_t/N_p \rangle$   &        2.56 &     3.03 &        2.76 &     3.36 &        2.88 &     3.64 \\
$\langle D_p \rangle/a$                          &       16.12 &    17.64 &       18.53 &    20.99 &       23.28 &    25.70 \\
$\langle D_t \rangle/a$                          &       15.34 &    15.22 &       19.15 &    19.20 &       25.77 &    25.93 \\
$\langle L_t \rangle/a$                          &       31.86 &    33.46 &       36.64 &    39.23 &       44.18 &    49.52 \\
Standard deviation of $\langle n_c \rangle$ [\%] &        4.02 &     1.41 &        3.67 &     1.82 &        5.33 &     3.21 \\
Standard deviation of $\langle D_p \rangle$ [\%] &        5.02 &     2.49 &        4.96 &     2.27 &        4.10 &     3.16 \\
Standard deviation of $\langle D_t \rangle$ [\%] &        4.55 &     1.79 &        4.87 &     2.81 &        4.68 &     2.90 \\
Standard deviation of $\langle L_t \rangle$ [\%] &        5.67 &     1.75 &        4.74 &     2.18 &        6.05 &     2.81 \\
\end{tabular}
\end{ruledtabular}
\end{table*}     

    \begin{figure*}
            \begin{center}\adjustimage{max size={0.9\linewidth}{0.4\paperheight}}{psd-dimension}\end{center}
            \caption{Pore size distribution (a) and throat size distribution (b) obtained from the pore networks of random fibrous media with porosity 0.60, 0.70 and 0.80. Solid lines represent a gamma distribution fitted to the histograms. The distribution shows a similar shape for system sizes of 200\,a and 400\,a.}
            \label{fig:psd-dimension}
        \end{figure*}
    
    \begin{figure*}
            \begin{center}\adjustimage{max size={0.9\linewidth}{0.4\paperheight}}{psd-comparison}\end{center}
            \caption{Cumulative pore size distribution in random fibrous media with porosity $\phi=0.60$ (a) and $\phi=0.70$ (b). The cumulative distribution shows good agreement with theoretical predictions provided the nonuniform distribution of fiber angles (shown in the insets) is taken into account.}
            \label{fig:psd-comparison}
        \end{figure*}
    
    \subsection{Pore and throat size
distribution}\label{pore-and-throat-size-distribution}
\label{sec:results-morphology}

To investigate the role of random disorder in fibrous porous media, we
characterize the morphology of nonwoven fiber membranes in terms of
the statistical distribution of pore and throat sizes and their
connectivity.

To ensure that the generated geometries are large enough to represent
the properties of macroscopic random porous media, it is important to
determine the size of the representative volume element (RVE) from the
selected geometrical and physical properties. In previous work, Huang
et al. \cite{Huang2015} and Brun et al. \cite{Brun2009} have
determined the RVE size by setting a threshold of 5\% on the relative
standard deviation of the local porosity and specific surface area of
fixed-size samples. Here we randomly choose 27 sub-samples with
identical porosity and fiber diameter to calculate the standard
deviation of the pore diameter $D_p$, throat diameter $D_t$, throat
length $L_t$, and coordination number $n_c$. As seen in Table
\ref{tab:pore-network}, there is a small difference in the mean pore
and throat sizes for the different sample sizes $L=200a$ and
$L=400a$. The standard deviation of the mean values between samples is
around 5\% for the smaller samples and decreases to about 2\% for the
larger samples.  In view of the cubic increase of computational
demands with system size, we assume that an RVE of $L=200a$ is
sufficient to reduce the impact of system size on the pore space
properties. This is also supported by the histograms of the pore and
throat size distribution shown in Fig. \ref{fig:psd-dimension}, where
the system size shows little effect on the measured size distribution.

    The statistical properties of the pore-networks extracted using the SNOW
algorithm for the randomly generated fibrous membranes are given in
Table \ref{tab:pore-network}. Each column shows the mean values over 27
different samples and the standard deviation between samples. The
pore-networks comprise about three times as many throats as they have
pores, with a slight increase of the ratio towards higher porosity along
with a higher coordination number. In the SNOW algorithm, throats are
found by identifying overlapping regions after dilating neighboring
pores. The similar values of pore and throat diameters indicate that the
local thickness of the pore size does not vary considerably and there
are no significant constrictions between pores. Indeed, the throat
length calculated as the mean distance between pore centers is
approximately twice the mean pore diameter. This suggests that in the
fibrous porous media considered here, most pores are directly connected
to each other and the distinction between pores and throats is less
pronounced compared to other types of porous media.

The histograms and the fitted gamma distribution in Fig.
\ref{fig:psd-dimension} show that increasing the porosity leads to a
broadened distribution of pore and throat sizes. While the most
probable pore size does not vary much, the increased porosity has an
effect on the heterogeneity of the pore space and leads to a larger
mean pore size. The gamma distribution fits the pore size distribution
well but overpredicts the frequency of small throats, which is another
indication of the absence of significant restrictions between pores.

    The statistical properties of the pore space characteristics have been
considered in several studies \cite{Rawal2010,Jena2002}. Theoretical
predictions of the cumulative distribution have been derived from
probabilistic models by Faure et al.~\cite{Faure1990} and Lombard et al.
\cite{Lombard1989}. The Faure model is based on a Poisson
distribution of inscribed circles in the irregular polygons formed by
intersecting fibers. The pore diameters are obtained from
inscribed spheres and the cumulative frequencies are given by
%
\begin{equation}\label{eq:faure}
F(d) = 1 - \left[ \frac{1+\chi(d/2+R_f)}{1+\chi R_f} \exp(-\chi d) \right]^{T_g/2R_f} ,
\end{equation}
%
where $\chi$ is the specific length, i.e., the total length of fiber
lines per unit area, $d$ is the diameter of the inscribed \USreplace{spheres}{circle in one layer of fibers}, $R_f$
the fiber radius, and $T_g$ the thickness of the fibrous medium.
Lombard et al. derived a similar expression by taking the effective
layer thickness to be twice the fiber diameter rather than the bare
fiber diameter as in the Faure model. The cumulative frequencies of pore
diameters are then given by
%
\begin{equation}\label{eq:lombard}
F(d) = 1 - \left[ \left( \frac{\chi^2 d^2}{4} + \chi d + 1 \right) \exp(-\chi d) \right]^{T_g/(4R_f)} .
\end{equation}
%
Another modification was introduced by Rawal \cite{Rawal2010} by
considering a gamma distribution of the inscribed spheres that takes
into account the fiber orientation distribution in the form of a
directional parameter $K_j$. This leads to the cumulative frequency of
pore diameters given by
%
\begin{equation}\label{eq:rawal}
F(d) = 1 - \left[ \left( \frac{\omega^2 d^2}{2} + \omega d + 1 \right) \exp(-\omega d) \right]^{T_g/(4R_f)} ,
\end{equation}
%
where $\omega = \frac{2(1-\phi) K_j}{\pi R_f}$. In Rawal's
original model, the fiber orientation distribution is assumed to be
homogeneous across the layers of the medium, which does not hold for our
randomly generated fiber orientations. For the random fibrous media
generated by GeoDict, we can calculate $K_j$ based on the known
orientation of each fiber \USdelete{in layer $j$}
%
\begin{equation}
K_j = 2\pi\sum_{i}^{N} \frac{\cos \varphi_i}{N} ,
\end{equation}
%
where $N$ is the number of fibers and $\varphi_i$ the \USinsert{in-plane} orientation angle of the $i$-th fiber \USreplace{in layer $j$}{}.

Fig. \ref{fig:psd-comparison} shows the cumulative distribution of
pore sizes for selected porosity and sample size. The histograms of
the fiber orientation angles are shown in the insets. Comparison with
the theoretical curves calculated from Eq.~\eqref{eq:faure} and Eq.~\eqref{eq:lombard}, respectively, show that the Faure and Lombard
model predict a slower increase of the cumulative distribution, which
indicates that in the samples generated by GeoDict, the frequency of
smaller pores is higher than predicted by the models. This can be
explained by the non-uniform distribution of fiber orientation angles.
According to Rawal's model, the specific length increases with the
fiber orientation parameter $K_j$. Using Eq. \eqref{eq:rawal}, we
obtain a more accurate prediction of the increase of the cumulative
frequency of pore sizes. At higher porosities, however, the model
still underpredicts the frequency of small pores in the generated
samples which may affect predictions of macroscopic properties that
are sensitive to the actual pore size distribution in fibrous porous
media.

    \begin{figure*}
            \begin{center}\adjustimage{max size={0.9\linewidth}{0.4\paperheight}}{psd-fiber-diameter}\end{center}
            \caption{Dependence of the pore size distribution on the fiber radius for porosities of $\phi=0.60$ (a), $\phi=0.70$ (b), and $\phi=0.80$ (c). Solid lines represent a gamma distribution fitted to the histograms. The peak \USinsert{of} the pore size distribution decreases with increasing fiber \USinsert{radius} while the width of the distributions slightly widens.}
            \label{fig:psd-fiber-diameter}
    \end{figure*}
    

    \begin{figure*}
            \begin{center}\adjustimage{max size={0.9\linewidth}{0.4\paperheight}}{pore-size-fiber-radius}\end{center}
            \caption{Influence of the fiber radius on the mean pore size (a) and the mean connectivity (b) for different porosities. The dashed lines represent linear fits to the data. The mean pore diameter increases linearly with the fiber radius while the connectivity decreases.}
            \label{fig:pore-size-fiber-radius}
        \end{figure*}
    
    \begin{figure*}
            \begin{center}\adjustimage{max size={0.9\linewidth}{0.4\paperheight}}{psd-overlap}\end{center}
            \caption{Effect of fiber overlapping on the pore size distribution in fibrous media with porosities $\phi=0.70$ (a), $\phi=0.76$ (b), and $\phi=0.80$ (c). Solid lines represent a gamma distribution fitted to the histograms. The number of small pores is reduced in geometries with overlapping fibers.}
            \label{fig:psd-overlap}
        \end{figure*}
    

    \begin{figure*}
            \begin{center}\adjustimage{max size={0.9\linewidth}{0.4\paperheight}}{pore-size-overlap}\end{center}
            \caption{Influence of fiber overlapping on the mean pore diameter (a) and mean connectivity (b) for porosities in the range $0.70\leq\phi\leq0.90$.}
            \label{fig:pore-size-overlap}
        \end{figure*}
    
    \subsection{Dependence on fiber radius and
overlap}\label{dependence-on-fiber-radius-and-overlap}
\label{sec:results-fiber-radius}

    For real fibrous membranes, it is important to understand the impact of
manufacturing parameters on the pore space morphology. Among the
controllable factors are the fiber structural characteristics such as
fiber diameter and fiber shape, and the amount of overlapping that
results from the manufacturing process. Therefore, we generated random
fibrous media using different fiber radius between \USreplace{$R_f=8a$}{$R_f=7a$} and
\USreplace{$R_f=20a$}{$R_f=15a$} and the possibility of overlapping, as described in section~\ref{generation-of-random-fibrous-media}.

    The dependence of the pore size distribution on the fiber radius is shown
in Fig. \ref{fig:psd-fiber-diameter} for three different porosities. The
histograms show that the frequency of smaller pores decreases with
increasing fiber diameter, while the distribution broadens. Therefore,
the mean pore diameter increases with increasing fiber diameter. The
dependence of the mean pore diameter on the fiber \USreplace{diameter}{radius} is shown in
Fig. \ref{fig:pore-size-fiber-radius}. The mean pore diameter follows a
linear increase with similar slope for the considered porosities.
Conversely, the mean connectivity decreases as the fiber radius
increases, which indicates that the complexity of the pore network is
reduced.

The effect of allowing the fibers in the random arrangements to
overlap is shown in Fig. \ref{fig:psd-overlap} for three different
porosities. For non-overlapping arrangements, the fibers are placed
more homogeneously throughout the medium, leading to a narrower
distribution of pore sizes. Vice-versa, the pore
size distribution broadens for overlapping arrangements. \USreplace{However, as shown in
Fig. \ref{fig:pore-size-overlap}, this has no pronounced effect on the
mean pore size and the mean connectivity}{As shown in
Fig. \ref{fig:pore-size-overlap}, the mean connectivity of overlapping fiber arrangements is slightly lower than that of non-overlapping fiber structures for porosities $\lesssim 0.82$. However, the mean connectivity is comparable at higher porosity, and the overlapping has no pronounced effect on the mean pore size}. We thus expect that the
non-overlapping and overlapping fiber arrangements have similar
effective properties.


    \subsection{Effective geometric pore space
properties}\label{effective-pore-space-properties}
\label{sec:results-effective-properties}

    \begin{figure*}
            \begin{center}\adjustimage{max size={0.9\linewidth}{0.4\paperheight}}{surface-radius-porosity}\end{center}
            \caption{Dependence of specific surface area (a) and geometric hydraulic radius (b) on the porosity for regular and random fibrous media. The dashed lines represent analytical predictions for regular fiber arrangements.}
            \label{fig:surface-radius-porosity}
    \end{figure*}
    
The first step in connecting macroscopic properties of porous media to
their microscopic morphology is the calculation of effective pore space
properties. Here, it is of particular interest how the properties vary
between regular and random fiber arrangements. Two important geometric
properties of porous media are the specific surface area
$S_0=A_p/V_\text{solid}$ and the hydraulic radius $R_h=V_p/A_p$, where
$A_p$ is the surface area of the pore space, and $V_\text{solid}$ and
$V_p$ are the solid volume and the pore volume, respectively.
%The specific surface area can be expressed as $S_0 = S/(1-\phi)$, where $S$ is the relative surface area, i.e., the ratio of surface area to the total sample volume. 
The hydraulic radius can be expressed in terms of specific surface
area and porosity as $R_h=\phi/(S_0(1-\phi))$. The specific surface
area can be calculated from the pore-network extracted with the SNOW
algorithm. The pores are assumed to be spherical and their interfacial
area is calculated by subtracting the cross-sectional area of the
connected throats. The throat surface areas are calculated for
arbitrary shape by integrating the throat perimeter along the length,
which is more accurate than assuming straight cylinders. The total
surface area of the pores and throats is divided by the total volume
of the fibers to give $S_0$. The pore-network based calculation of the
specific surface area was used for both non-overlapping and
overlapping fiber arrangements. For the regular fiber arrangements,
where all fibers have the same length and no overlaps, the specific
surface area $S_0=2/R_f$ is controlled by the fiber radius $R_f=L
\sqrt{(1-\phi)/(\pi N_f)}$, and the hydraulic radius is thus
expected to scale with the porosity as
$R_h\propto\phi/\sqrt{(1-\phi)}$.

Fig. \ref{fig:surface-radius-porosity}(a) shows the specific surface area
of the fibrous media as a function of porosity, which is commonly
considered the main determining factor of macroscopic properties.  For
the regular geometries, the values calculated from the pore-networks
are in good agreement with the theoretical scaling, as shown by the
dashed lines. This indicates that the pore network yields a good
approximation of the surface area and volume of the pore space in
spite of the assumption of spherical pores and tube-like throats.
%
For random fiber arrangements, the calculated values for the specific
surface area and hydraulic radius deviate from the regular
scaling because the exposed surface area of the fibers varies due to random
orientation and overlaps. This reflects the more complex
structure of the pore space where the geometric properties are
affected by the size distribution of pores and throats. We compared
the specific surface area of the random fibrous media to the values
obtained in Ref. \cite{Koponen2017} for samples of foam- and
water-deposited pulp sheets, which were calculated using a
marching-cube algorithm. For pulp sheets with porosities between 82\%
and 91\%, the reported values of the specific surface area $S_0$ range
from 0.52 to 0.67. These values are in good agreement with the
specific surface areas $S_0=0.46-0.70$ for our generated fibrous
media, which indicates that our approach generates representative
samples of realistic fibrous membranes.

    \begin{figure*}
            \begin{center}\adjustimage{max size={0.9\linewidth}{0.4\paperheight}}{porosity-surface-radius-pore-size}\end{center}
            \caption{Dependence of porosity (a), specific surface area (b), and geometric hydraulic radius (c) on the mean pore size in regular and random fibrous media. The dashed lines in (c) represent linear fits to the data.}
            \label{fig:porosity-surface-radius-pore-size}
    \end{figure*}

The differences between regular and random fiber arrangements suggests
to investigate the dependence of the effective geometric properties on
the microstructure of the pore space and the statistical pore size
distribution. Fig. \ref{fig:porosity-surface-radius-pore-size} shows
the dependence of the porosity, specific surface area, hydraulic
radius, and constriction factor on the mean pore size of regular and
random fibrous media. The porosity increases with pore size
approaching $\phi=1.0$ asymptotically. As shown in the inset of
Fig.~\ref{fig:porosity-surface-radius-pore-size}(a), the increase is
well described by a logarithmic scaling $-\ln(1-\phi)\propto\langle
D_p \rangle$. This is an interesting observation as it suggests that
any quantity depending logarithmically on the porosity %or linearly on $\ln(1-\phi)$ 
will scale linearly with the mean pore size $\langle D_p
\rangle$. Such logarithmic relations have been proposed for the
tortuosity of porous media \cite{Weissberg1963,Mauret1997}.

As observed before, the specific surface area in
Fig.~\ref{fig:porosity-surface-radius-pore-size}(b) shows a marked
difference between regular and random fiber arrangements. While the
regular geometries exhibit a superlinear increase with the pore size,
the specific surface area of the random geometries appears to increase
linearly with the mean pore size. This is intriguing since the fiber
surface area scales with $R_f^2$ which was shown to be linearly
related to the mean pore size squared,
cf. Fig. \ref{fig:pore-size-fiber-radius}(a). It suggests that only a
fraction of the fiber surface area is exposed to the pore space, while
the remaining area represents contacts between fibers. These contacts
are a result of the layering of the fibers in the non-woven structure,
where each fiber belongs to a layer with random fiber orientations
within the layer, such that the fibers lay across fibers in the
adjacent layers thereby reducing the pore-exposed fiber surface.

The plot in Fig. \ref{fig:porosity-surface-radius-pore-size}(c) shows
the dependence of the geo\-metric hydraulic radius on the mean pore
size. The hydraulic radius $R_h=\phi/(S_0(1-\phi))$ combines the
influence of the mean pore size on the porosity and the specific
surface area. From the observation $\ln(1-\phi)\sim-p\langle
D_p\rangle$ with a small coefficient $p$, we expect $\phi\sim p\langle D_p\rangle$ and $R_h\sim p\langle D_p \rangle/\sqrt{1-p\langle D_p\rangle}$. 
%$\phi/(1-\phi)\sim \langle D_p \rangle$. Moreover, for the regular fiber arrangements we have $S_0\sim(1-\phi)^{-1/2}\sim e^{\langle D_p \rangle/2}$, such that $R_h\sim e^{\langle D_p \rangle/2} - e^{-\langle D_p \rangle/2}$. 
To leading order in $p\langle D_p \rangle$, we hence expect a linear
scaling between $R_h$ and $\langle D_p \rangle$ for both regular and
random fiber arrangements. This is confirmed by the dashed lines in
Fig. \ref{fig:porosity-surface-radius-pore-size}(c) that represent a
linear fit to the data. The linear correlation between the hydraulic
radius and the mean pore size establishes a link between effective
pore space properties and the statistical mean of the pore size
distribution. This opens up possibilities to express macroscopic
transport properties of porous media in terms of statistical
properties of the pore space. For example, it will enable us to
quantify the influence of pore space microstructure on the
permeability and tortuosity of porous media, where the mean pore size
corresponds to a characteristic hydraulic length in lieu of the
hydraulic radius. A detailed investigation of microstructure effects
on fluid transport in regular and random fibrous media will be
reported elsewhere.

    \section{Conclusions}\label{conclusions}
\label{sec:conclusions}

We have presented a computational framework for characterizing the
microstructure of nonwoven fibrous media by means of statistical
analysis of the pore space properties obtained from segmented pore
networks. Randomly generated three-dimensional fiber arrangements
served as realistic models of fibrous porous membranes. We utilized a
watershed segmentation algorithm
\cite{Thompson2008,Sheppard2006,Gostick2016,Gostick2017} to extract
pore-networks from both ordered and disordered fibrous media.

    The nonwoven fibrous media considered in this work were generated with
the FiberGeo module of the GeoDict software \cite{GeoDict}. Using the
solid volume fraction as a stopping criterion, we were able to generate
random fiber arrangements with a prescribed porosity down to 70\%. To
generate fibrous media with lower porosity, it was necessary to allow
the fibers to overlap. While this may in principle affect the geometric
characteristics of the pore space, we found that it did not have a
significant effect on the properties we analyzed. \USdelete{We only generated
systems with straight fibers and a monodisperse fiber radius.}
The \USdelete{resulting} nonwoven \USinsert{fiber} \USreplace{structures}{networks} \USinsert{we generated} are representative for fibrous membranes
produced by melt-blowing or electrospinning
\cite{Bognitzki2001,Megelski2002,Li2005,Chen2017,Shin2004,Panatdasirisuk2017,Chattopadhyay2016,Agarwal2008}
and are different from, e.g., the fiber webs considered by Koponen et
al. \cite{Koponen1998}. 
\USinsert{We only generated
systems with straight fibers and a monodisperse fiber radius.}
\USinsert{Electrospinning and melt-blowing are applicable to a wide range of fiber materials, and in some cases such as polymeric submicron fibers the flexibility of the fibers may affect the structure and properties of nonwoven mats. 
Silberstein et al. \cite{Silberstein2012} characterized fiber mats electrospun from amorphous polyamide and reported that fibers of submicron diameter tend to deviate increasingly from being straight and rod-like with decreasing diameter. The relatively low bending stiffness of fibers is an important feature for mechanical deformation of fiber mats under load. 
For a combination of sol-gel processing and electrospinning of ceramic fibers, Chen et al. \cite{Chen2017} observed that almost straight cylindrical fibers can be produced at low relative humidity (~30\%), whereas the fiber shape deviated from straight cylindrical shape at high relative humidity levels (~50\%). 
}
\USinsert{Pourdeyhimi et al. \cite{Pourdeyhimi2006} have presented an algorithm to generate nonwoven structures in which the fibers may bend around contact points with other fibers. This algorithm could in principle be used to generate fibrous media with curved fibers, however the pore-space characterization of such media is beyond the scope of the current work.}
\USreplace{Our}{While the results of our study only apply to straight fibers, the} general framework can be extended to include fibrous media with polydisperse fiber diameters or other specific features relevant to manufacturing processes for fibrous membranes. 

For the morphological analysis of the generated structures, we employed
the SNOW algorithm implemented in the OpenPNM package, which uses a
watershed segmentation of the local distance transform to extract the
pore network \cite{Gostick2016}. By analyzing the standard deviation of
the mean properties of 27 samples, we ensured that the size of the
generated geometries is sufficiently large to capture the representative
volume element (RVE) \cite{Huang2015,Brun2009}. We compared the
cumulative distribution of pore sizes to theoretical models based on
gamma distribution \cite{Lombard1989,Faure1990,Rawal2010}, and found
that it is important to take into account the non-uniform fiber
orientation distribution to accurately predict the cumulative pore size
distribution. At higher porosity, the theoretical model underpredicts
the frequency of small pores which limits the accuracy of macroscopic
transport properties predicted from these models. It is worth noting
that the identification of pores and throats in the segmented pore space
is prone to ambiguity, which may affect the results of the morphological
analysis. Alternative algorithms to extract the pore network from the
segmentation could be explored to investigate the impact of specific
definitions of pore and throat sizes based on the local distance
transform of the pore space \cite{Gostick2016}.

We further investigated the influence of the mean pore size on
effective pore space properties such as porosity, specific surface
area, and geometric hydraulic radius. The dependence reveals the
differences between random and regular fiber arrangements, leading to
a different scaling of these properties as a function of porosity,
which is often used to establish phenomenological relationships for
porous media. For prediction of macroscopic properties of fibrous
media, it is thus important to characterize the microstructure of the
pore space in terms of statistical properties.

In conclusion, the statistical analysis of pore network properties of
nonwoven fibrous media provides insights into the dependence of
morphological variation on characteristic parameters such as fiber
radius and overlapping.  The finding that the effective properties
show a dependence on the mean pore size that is different
between regular and random fiber arrangements indicates that the
randomness on the microscopic level can have a significant effect on
macroscopic properties of porous media and their scaling
behavior. Determining the statistical distribution of pores and
throats in the pore network and their sizes enables us to connect the
macroscopic properties to pore-scale features of specific fibrous
samples.  While we have used computationally generated fibrous porous
media, the segmentation approach is applicable to microstructure
representations of real porous media that can be obtained using
experimental imaging techniques such as X-ray computed tomography or
scanning electron microscopy. Our framework thus provides a basis for
predicting effective properties from real microstructure images. In
addition, the insights into the influence of experimentally
controllable parameters, such as the fiber radius and orientation, can
aid in adjusting manufacturing processes for fibrous membranes with
tailored properties for filtration and separation applications.

\begin{acknowledgments}
The code used to analyze the data and generate the figures in this manuscript can be freely accessed and executed through Code Ocean at [URL will be inserted by publisher].

    The authors would like to thank Olga Kuksenok, Konstantin G. Kornev, and
Rajendra K. Bordia for valuable discussions. We also thank the
Math2Market support team for pointing out useful features of the GeoDict
software. Clemson University is acknowledged for generous allotment of
compute time on Palmetto cluster.

This work was supported in part by the National Science Foundation
EPSCoR Program under NSF Award \#OIA-1655740. Any opinions, findings and
conclusions or recommendations expressed in this material are those of
the author(s) and do not necessarily reflect those of the National
Science Foundation.
\end{acknowledgments}

    % Add a bibliography block to the postdoc
    
\onecolumngrid
\bibliography{references}

\end{document}
